<!DOCTYPE html>
<html>
<head>
    <title>Coming Soon</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap">
    <style>
        body {
            background-color: #121212;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Exo 2', sans-serif;
        }
        
        .blink {
            animation: blink-animation 2s ease-in-out infinite;
            color: white;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
        }
        
        .button-container {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .discord-button,
        .website-button {
            margin: 5px; /* Adjust the margin value as needed */
        }

        .discord-button img,
        .website-button img {
            width: 40px;
            height: 40px;
        }
        
        @keyframes blink-animation {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="blink">Coming Soon</div>
    <div class="button-container">
        <a class="discord-button" href="https://discord.com/invite/gonzovpn">
            <img src="https://cdn.discordapp.com/attachments/1085955747227123786/1115602849221578843/Untitled_512_512px.png" alt="Discord">
        </a>
        <a class="website-button" href="https://gonzovpnstatus.xyz/">
            <img src="https://cdn.discordapp.com/attachments/1085955747227123786/1115603905649319996/Untitled_512_512px_1.png" alt="Website">
        </a>
    </div>
</body>
</html>
